<!DOCTYPE html>
<html lang="en">
<head>
   <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <script src="fulfillment.js"></script>
    <title>Appointment Scheduler</title>
    <style>
        /* Style to make the iframe fill the entire page */
        html, body, iframe {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            border: none; /* Remove border */
            --df-messenger-font-size: 25px; /* Set desired font size */
    --df-messenger-font-color: #333; /* Text color */
    --df-messenger-font-family: Arial, sans-serif; /* Font family */
        }

        .df-messenger-titlebar {
    background-color: #007bff; /* Title bar background color */
    padding: 10px; /* Padding around the title bar */
    font-size: 25px;
  }
    </style>
</head>
<body>
    <div id="welcome-message">
        Hello! I am ScheduleBuddy, Dr. Ayman's virtual assistant, if you wish to schedule an appointment, please provide me with your Name, GUC ID and GUC email :) \n If you already have an appointment, and would like to modify or cancel it, simply let me know. If you'd like to know when your appointment is scheduled, just ask!
    </div>
<iframe
allow="microphone;"
width="350"
height="430"
src="https://console.dialogflow.com/api-client/demo/embedded/6c9612fb-0d1f-4d0b-92b4-0cb8114196d7">
</iframe>
</body>
</html>